=== FULL SCENE HIERARCHY TREE ===
Node [0]: "Plane" | Pos: [0,0,0] | Scale: [4.00,4.00,4.00] | Mesh [0] "Plane" | Materials: Material.001 (none), Material.013 (none)
Node [1]: "Plane.001" | Pos: [-1.22,1.10,2.93] | Scale: [2.20,1.10,1.72] | Mesh [1] "Plane.001" | Materials: Material.006 (none)
Node [2]: "Plane.002" | Pos: [-1.22,0.62,2.93] | Scale: [2.20,1.10,1.72] | Mesh [2] "Plane.002" | Materials: Material.007 (none)
Node [3]: "Plane.003" | Pos: [-4.20,2.41,-0.01] | Scale: [8.03,4.02,4.02] | Mesh [3] "Plane.003" | Materials: Material.002 ([0.01, 0.01, 0.01, 1.00]), Material.003 ([0.80, 0.80, 0.80, 1.00])
Node [4]: "Plane.004" | Pos: [-1.22,0.95,1.93] | Scale: [2.50,1.00,2.00] | Mesh [4] "Plane.004" | Materials: Material.006 (none)
Node [5]: "Plane.005" | Pos: [-0.42,0.96,4.95] | Scale: [0.75,0.38,0.50] | Mesh [5] "Plane.005" | Materials: Material.007 (none)
Node [6]: "Plane.006" | Pos: [-2.02,0.96,4.95] | Scale: [0.75,0.38,0.50] | Mesh [6] "Plane.006" | Materials: Material.007 (none)
Node [7]: "Plane.009" | Pos: [-4.00,2.40,4.08] | Scale: [0.40,4.00,4.00] | Mesh [7] "Plane.008" | Materials: none (none)
Node [8]: "Plane.008" | Pos: [-4.00,2.40,-4.08] | Scale: [4.00,4.00,4.00] | Mesh [8] "Plane.013" | Materials: Material.006 (none)
Node [9]: "Plane.007" | Pos: [-4.00,2.40,-4.08] | Scale: [0.40,4.00,4.00] | Mesh [9] "Plane.016" | Materials: Material.005 ([0.80, 0.80, 0.80, 1.00])
Node [10]: "Plane.010" | Pos: [-4.00,2.40,4.08] | Scale: [4.00,4.00,4.00] | Mesh [10] "Plane.017" | Materials: Material.006 (none)
Node [11]: "Cube" | Pos: [-3.75,4.80,0.00] | Scale: [0.10,0.05,4.68] | Mesh [11] "Cube.001" | Materials: Material.004 ([0.38, 0.38, 0.38, 1.00])
Node [12]: "Plane.013" | Pos: [2.99,1.58,-5.71] | Scale: [2.20,0.99,0.94] | Mesh [12] "Plane.020" | Materials: Material.009 ([0.06, 0.06, 0.06, 1.00]), Material.010 (none)
Node [13]: "Plane.014" | Pos: [-1.22,0.00,0.66] | Scale: [2.80,2.80,3.36] | Mesh [13] "Plane.021" | Materials: Material.014 (none)
Node [14]: "Cube.001" | Pos: [4.73,1.31,-4.50] | Scale: [0.28,0.01,0.01] | Mesh [14] "Cube.003" | Materials: Material.011 ([0.00, 0.00, 0.00, 1.00])
Node [15]: "Cube.002" | Pos: [4.73,0.78,-4.50] | Scale: [0.28,0.01,0.01] | Mesh [15] "Cube.004" | Materials: Material.011 ([0.00, 0.00, 0.00, 1.00])
Node [16]: "Cube.003" | Pos: [4.73,0.25,-4.50] | Scale: [0.28,0.01,0.01] | Mesh [16] "Cube.005" | Materials: Material.011 ([0.00, 0.00, 0.00, 1.00])
Node [17]: "Cube.004" | Pos: [1.25,1.31,-4.50] | Scale: [0.28,0.01,0.01] | Mesh [17] "Cube.006" | Materials: Material.011 ([0.00, 0.00, 0.00, 1.00])
Node [18]: "Cube.005" | Pos: [1.25,0.78,-4.50] | Scale: [0.28,0.01,0.01] | Mesh [18] "Cube.007" | Materials: Material.011 ([0.00, 0.00, 0.00, 1.00])
Node [19]: "Cube.006" | Pos: [1.25,0.25,-4.50] | Scale: [0.28,0.01,0.01] | Mesh [19] "Cube.008" | Materials: Material.011 ([0.00, 0.00, 0.00, 1.00])
Node [20]: "Plane.015" | Pos: [2.99,2.63,-5.55] | Scale: [0.97,0.52,0.54] | Mesh [20] "Plane.023" | Materials: Material.015 ([0.38, 0.38, 0.38, 1.00]), Material.016 ([0.01, 0.01, 0.01, 1.00])
Node [21]: "Plane.016" | Pos: [2.99,2.46,-5.57] | Scale: [0.14,0.14,0.14] | Mesh [21] "Plane.024" | Materials: none (none)
Node [22]: "Plane.017" | Pos: [2.99,1.73,-5.01] | Scale: [0.70,0.47,0.35] | Mesh [22] "Plane.025" | Materials: Material.006 (none)
Node [23]: "Plane.018" | Pos: [2.99,4.28,-5.70] | Scale: [2.20,0.99,0.23] | Mesh [23] "Plane.026" | Materials: Material.017 ([0.80, 0.80, 0.80, 1.00])
Node [24]: "Cube.007" | Pos: [4.37,1.73,-5.52] | Scale: [0.14,0.26,0.14] | Mesh [24] "Cube.009" | Materials: Material.008 (none)
Node [25]: "Circle" | Pos: [4.37,1.88,-5.38] | Scale: [0.10,0.10,0.10] | Mesh [25] "Circle" | Materials: Material.018 ([0.04, 0.04, 0.04, 1.00])
Node [26]: "Cube.008" | Pos: [1.62,1.73,-5.52] | Scale: [0.14,0.26,0.14] | Mesh [26] "Cube.010" | Materials: Material.008 (none)
Node [27]: "Circle.001" | Pos: [1.62,1.88,-5.38] | Scale: [0.10,0.10,0.10] | Mesh [27] "Circle.002" | Materials: Material.018 ([0.04, 0.04, 0.04, 1.00])
Node [28]: "Cube.009" | Pos: [3.03,0.00,-3.89] | Scale: [215.23,215.23,215.23] | Mesh [28] "Cube.038" | Materials: Material.019 (none), Material.020 ([0.02, 0.02, 0.02, 1.00])
Node [29]: "Cube.010" | Pos: [3.91,1.75,-5.01] | Scale: [1.94,1.94,1.94] | Mesh [29] "Cube.034" | Materials: black.002 ([0.04, 0.04, 0.04, 1.00])
Node [30]: "Plane.019" | Pos: [3.91,1.73,-5.01] | Scale: [0.14,0.07,0.14] | Mesh [30] "Plane.027" | Materials: Material.021 ([0.12, 0.09, 0.11, 1.00])
Node [31]: "ReflectionPlane" | Pos: [0.60,0.00,-0.20] | Scale: [4.61,4.61,5.51]
Node [32]: "Plane.020" | Pos: [7.86,-3.73,-8.93] | Scale: [254.35,254.29,254.29] | Mesh [31] "Plane.007" | Materials: Material.022 ([0.43, 0.43, 0.43, 1.00])
Node [33]: "Cube.011" | Pos: [-3.36,0.41,4.89] | Scale: [0.42,0.42,0.42] | Mesh [32] "Cube" | Materials: Material.010 (none), Material.023 ([0.80, 0.80, 0.80, 1.00])
Node [112]: "Sketchfab_model" | Pos: [0,0,0] | Scale: [1,1,1]
  Node [111]: "root" | Pos: [0,0,0] | Scale: [1,1,1]
    Node [110]: "GLTF_SceneRootNode" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [109]: "RootNode (gltf orientation matrix)_0" | Pos: [0,0,0] | Scale: [1,1,1]
        Node [108]: "RootNode (model correction matrix)_1" | Pos: [0,0,0] | Scale: [1,1,1]
          Node [107]: "cat.fbx_2" | Pos: [0,0,0] | Scale: [1,1,1]
            Node [106]: "_3" | Pos: [0,0,0] | Scale: [1,1,1]
              Node [105]: "RootNode_4" | Pos: [0,0,0] | Scale: [1,1,1]
                Node [104]: "_5" | Pos: [0,0,0] | Scale: [1,1,1]
                  Node [103]: "GLTF_created_0" | Pos: [3.89,-0.01,4.56] | Scale: [0.05,0.05,0.05]
                    Node [34]: "_10" | Pos: [-0.00,0.00,-0.00] | Scale: [1,1,1]
                    Node [35]: "_8" | Pos: [-0.00,0.00,-0.00] | Scale: [1,1,1]
                    Node [36]: "_9" | Pos: [-0.00,0.00,-0.00] | Scale: [1,1,1]
                    Node [100]: "Object_12" | Pos: [0,0,0] | Scale: [1,1,1] | Mesh [33] "Object_0" | Materials: Material_81 (none)
                    Node [101]: "Object_14" | Pos: [0,0,0] | Scale: [1,1,1] | Mesh [34] "Object_1" | Materials: Material_105 (none)
                    Node [102]: "Object_16" | Pos: [0,0,0] | Scale: [1,1,1] | Mesh [35] "Object_2" | Materials: Material_93 (none)
                    Node [99]: "GLTF_created_0_rootJoint" | Pos: [-0.00,0.00,-0.00] | Scale: [1,1,1]
                      Node [98]: "_rootJoint_6" | Pos: [-0.00,0.00,-0.00] | Scale: [1,1,1]
                        Node [97]: "j_root_01_11" | Pos: [-0.00,0.00,-0.00] | Scale: [1,1,1]
                          Node [95]: "j_body_00_12" | Pos: [-0.00,0.00,-0.00] | Scale: [1.00,1.00,1.00]
                            Node [83]: "j_spine_1_02_13" | Pos: [-7.17,13.79,-0.00] | Scale: [1.00,1.00,1.00]
                              Node [76]: "j_spine_2_03_14" | Pos: [-0.00,0.00,3.09] | Scale: [1.00,1.00,1.00]
                                Node [75]: "j_spine_3_04_15" | Pos: [-0.00,0.00,4.25] | Scale: [1.00,1.00,1.00]
                                  Node [74]: "j_spine_4_05_16" | Pos: [-0.00,0.00,3.83] | Scale: [1.00,1.00,1.00]
                                    Node [58]: "j_neck_base_06_17" | Pos: [-0.00,0.00,2.33] | Scale: [1.00,1.00,1.00]
                                      Node [57]: "j_neck_1_07_18" | Pos: [-0.00,0.00,1.82] | Scale: [1.00,1.00,1.00]
                                        Node [56]: "j_head_08_19" | Pos: [0.00,0.00,2.01] | Scale: [1.00,1.00,1.00]
                                          Node [40]: "j_jaw_09_20" | Pos: [1.34,0.00,-0.31] | Scale: [1.00,1.00,1.00]
                                            Node [39]: "j_tongue_back_010_21" | Pos: [0.97,0.00,-0.92] | Scale: [1.00,1.00,1.00]
                                              Node [38]: "j_tongue_mid_011_22" | Pos: [0.72,0.00,-0.07] | Scale: [1.00,1.00,1.00]
                                                Node [37]: "j_tongue_tip_012_23" | Pos: [0.59,0.00,-0.08] | Scale: [1.00,1.00,1.00]
                                          Node [41]: "j_mid_eyebrow_013_24" | Pos: [4.10,0.00,1.03] | Scale: [1.00,1.00,1.00]
                                          Node [42]: "j_l_eye_014_25" | Pos: [3.34,1.18,0.46] | Scale: [1.00,1.00,1.00]
                                          Node [43]: "j_l_upper_eyelid_015_26" | Pos: [3.34,1.18,0.46] | Scale: [1.00,1.00,1.00]
                                          Node [44]: "j_l_lower_eyelid_016_27" | Pos: [3.34,1.18,0.46] | Scale: [1.00,1.00,1.00]
                                          Node [45]: "j_l_inner_eyebrow_017_28" | Pos: [4.00,0.61,1.17] | Scale: [1.00,1.00,1.00]
                                          Node [46]: "j_l_mid_eyebrow_018_29" | Pos: [3.76,1.32,1.20] | Scale: [1,1,1]
                                          Node [47]: "j_l_outer_eyebrow_019_30" | Pos: [3.25,1.89,1.02] | Scale: [1.00,1.00,1.00]
                                          Node [48]: "j_l_ear_020_31" | Pos: [1.73,0.87,2.61] | Scale: [1.00,1.00,1.00]
                                          Node [49]: "j_r_eye_021_32" | Pos: [3.34,-1.18,0.46] | Scale: [1.00,1.00,1.00]
                                          Node [50]: "j_r_upper_eyelid_022_33" | Pos: [3.34,-1.18,0.46] | Scale: [1.00,1.00,1.00]
                                          Node [51]: "j_r_lower_eyelid_023_34" | Pos: [3.34,-1.18,0.46] | Scale: [1.00,1.00,1.00]
                                          Node [52]: "j_r_inner_eyebrow_024_35" | Pos: [4.00,-0.61,1.17] | Scale: [1.00,1.00,1.00]
                                          Node [53]: "j_r_mid_eyebrow_025_36" | Pos: [3.76,-1.32,1.20] | Scale: [1.00,1.00,1.00]
                                          Node [54]: "j_r_outer_eyebrow_026_37" | Pos: [3.25,-1.89,1.02] | Scale: [1.00,1.00,1.00]
                                          Node [55]: "j_r_ear_027_38" | Pos: [1.73,-0.87,2.61] | Scale: [1.00,1.00,1.00]
                                    Node [59]: "j_chest_028_39" | Pos: [4.37,0.00,0.34] | Scale: [1.00,1.00,1.00]
                                    Node [60]: "j_l_scap_029_40" | Pos: [-0.79,1.95,1.49] | Scale: [1.00,1.00,1.00]
                                    Node [61]: "j_r_scap_030_41" | Pos: [-0.79,-1.95,1.49] | Scale: [1.00,1.00,1.00]
                                    Node [67]: "j_l_humerous_031_42" | Pos: [2.24,2.15,1.81] | Scale: [1.00,1.00,1.00]
                                      Node [66]: "j_l_elbow_032_43" | Pos: [0.00,-0.00,4.64] | Scale: [1.00,1.00,1.00]
                                        Node [64]: "j_l_wrist_033_44" | Pos: [0.00,-0.00,4.85] | Scale: [1.00,1.00,1.00]
                                          Node [63]: "j_l_palm_034_45" | Pos: [0.58,-0.00,2.17] | Scale: [1.00,1.00,1.00]
                                            Node [62]: "j_l_finger_035_46" | Pos: [0.00,-0.00,0.96] | Scale: [1.00,1.00,1.00]
                                        Node [65]: "j_l_forearm_036_47" | Pos: [-4.74,2.15,7.41] | Scale: [1.00,1.00,1.00]
                                    Node [73]: "j_r_humerous_037_48" | Pos: [2.24,-2.15,1.81] | Scale: [1.00,1.00,1.00]
                                      Node [72]: "j_r_elbow_038_49" | Pos: [0.00,0.00,4.64] | Scale: [1.00,1.00,1.00]
                                        Node [70]: "j_r_wrist_039_50" | Pos: [-0.00,0.00,4.85] | Scale: [1.00,1.00,1.00]
                                          Node [69]: "j_r_palm_040_51" | Pos: [-0.58,0.00,2.17] | Scale: [1.00,1.00,1.00]
                                            Node [68]: "j_r_finger_041_52" | Pos: [0.00,0.00,0.96] | Scale: [1.00,1.00,1.00]
                                        Node [71]: "j_r_forearm_042_53" | Pos: [4.74,2.15,7.41] | Scale: [1.00,1.00,1.00]
                              Node [82]: "j_tail_1_043_54" | Pos: [-0.15,0.00,-2.36] | Scale: [1.00,1.00,1.00]
                                Node [81]: "j_tail_2_044_55" | Pos: [-0.02,0.00,2.41] | Scale: [1.00,1.00,1.00]
                                  Node [80]: "j_tail_3_045_56" | Pos: [-0.22,0.00,3.71] | Scale: [1.00,1.00,1.00]
                                    Node [79]: "j_tail_4_046_57" | Pos: [-0.09,0.00,4.47] | Scale: [1.00,1.00,1.00]
                                      Node [78]: "j_tail_5_047_58" | Pos: [0.02,0.00,4.39] | Scale: [1.00,1.00,1.00]
                                        Node [77]: "j_tail_6_048_59" | Pos: [0.00,0.00,3.35] | Scale: [1.00,1.00,1.00]
                            Node [94]: "j_hips_049_60" | Pos: [-7.17,13.79,-0.00] | Scale: [1.00,1.00,1.00]
                              Node [88]: "j_l_femur_050_61" | Pos: [-2.29,2.35,-1.20] | Scale: [1.00,1.00,1.00]
                                Node [87]: "j_l_knee_051_62" | Pos: [0.00,-0.00,4.57] | Scale: [1.00,1.00,1.00]
                                  Node [86]: "j_l_ankle_052_63" | Pos: [-0.00,-0.00,5.74] | Scale: [1.00,1.00,1.00]
                                    Node [85]: "j_l_ball_053_64" | Pos: [-3.70,-0.00,1.69] | Scale: [1.00,1.00,1.00]
                                      Node [84]: "j_l_toe_054_65" | Pos: [0.00,0.00,1.18] | Scale: [1.00,1.00,1.00]
                              Node [93]: "j_r_femur_055_66" | Pos: [-2.29,-2.35,-1.20] | Scale: [1.00,1.00,1.00]
                                Node [92]: "j_r_knee_056_67" | Pos: [0.00,-0.00,4.57] | Scale: [1.00,1.00,1.00]
                                  Node [91]: "j_r_ankle_057_68" | Pos: [-0.00,-0.00,5.74] | Scale: [1.00,1.00,1.00]
                                    Node [90]: "j_r_ball_058_69" | Pos: [3.70,0.00,1.69] | Scale: [1.00,1.00,1.00]
                                      Node [89]: "j_r_toe_059_70" | Pos: [-0.00,-0.00,1.18] | Scale: [1.00,1.00,1.00]
                          Node [96]: "j_camera_060_71" | Pos: [-0.00,0.00,-0.00] | Scale: [1,1,1]
Node [113]: "Empty" | Pos: [-2.10,4.79,-5.70] | Scale: [1,1,1]
Node [118]: "Sketchfab_model.001" | Pos: [0,0,0] | Scale: [1,1,1]
  Node [117]: "be9210d376244066bed9d265a7a3a60e.fbx" | Pos: [0,0,0] | Scale: [0.01,0.01,0.01]
    Node [116]: "RootNode" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [115]: "React-Logo" | Pos: [0.00,7.94,18.10] | Scale: [39.17,39.17,52.73]
        Node [114]: "React-Logo_Material.002_0" | Pos: [-11.95,5.00,-10.80] | Scale: [0.20,0.20,0.20] | Mesh [36] "React-Logo_Material.002_0" | Materials: Material.024 ([0.12, 0.70, 0.96, 1.00])
Node [119]: "js" | Pos: [0,0,0] | Scale: [1,1,1] | Mesh [37] "Mesh" | Materials: yellow ([0.87, 0.71, 0.08, 1.00]), black ([0.03, 0.03, 0.03, 1.00])
Node [120]: "js.001" | Pos: [0,0,0] | Scale: [1,1,1] | Mesh [38] "Mesh.001" | Materials: yellow.001 ([0.87, 0.71, 0.08, 1.00]), black.001 ([0.03, 0.03, 0.03, 1.00])
Node [121]: "js.002" | Pos: [0,0,0] | Scale: [1,1,1] | Mesh [39] "Mesh.002" | Materials: yellow.002 ([0.87, 0.71, 0.08, 1.00]), black.003 ([0.03, 0.03, 0.03, 1.00])
Node [122]: "five" | Pos: [2.65,4.76,-5.44] | Scale: [0.50,0.57,0.50] | Mesh [40] "Mesh.008" | Materials: Material.032 (none), Material.029 ([0.77, 0.08, 0.02, 1.00]), Material.030 ([1.00, 0.15, 0.03, 1.00]), Material.031 ([0.84, 0.09, 0.03, 1.00])
Node [123]: "js.003" | Pos: [3.42,4.30,-5.44] | Scale: [8.00,8.00,8.00] | Mesh [41] "Mesh.009" | Materials: yellow.003 ([0.87, 0.71, 0.08, 1.00]), black.004 ([0.03, 0.03, 0.03, 1.00])
Node [124]: "python" | Pos: [4.11,4.83,-5.53] | Scale: [10.00,10.00,10.00] | Mesh [42] "Python-Dark.svg.003" | Materials: blue ([0.04, 0.21, 0.48, 1.00]), yellow.004 ([1.00, 0.75, 0.08, 1.00])
Node [131]: "Sketchfab_model.002" | Pos: [6.01,1.91,-5.56] | Scale: [5.00,5.00,5.00]
  Node [130]: "Globe.fbx" | Pos: [0,0,0] | Scale: [1,1,1]
    Node [129]: "Object_2" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [128]: "RootNode.001" | Pos: [0,0,0] | Scale: [1,1,1]
        Node [127]: "Scene" | Pos: [0,0,0] | Scale: [0.01,0.01,0.01]
          Node [126]: "HoloSupport" | Pos: [0.00,-0.00,-0.00] | Scale: [1,1,1]
            Node [125]: "Globe" | Pos: [33.77,116.54,937.93] | Scale: [1,1,1]
Node [141]: "Sketchfab_model.003" | Pos: [4.49,1.71,-4.83] | Scale: [0.10,0.10,0.10]
  Node [140]: "root.001" | Pos: [0.00,0.00,0.00] | Scale: [1,1,1]
    Node [139]: "GLTF_SceneRootNode.001" | Pos: [0.00,0.00,0.00] | Scale: [1,1,1]
      Node [138]: "Coffe Cup_Parent_3" | Pos: [0.00,2.44,-0.00] | Scale: [1.57,2.44,1.57]
        Node [133]: "Cup_0" | Pos: [-0.00,-0.08,0.00] | Scale: [0.64,0.41,0.64]
          Node [132]: "Object_5" | Pos: [0.00,0.00,0.00] | Scale: [1,1,1] | Mesh [43] "Object_0.001" | Materials: material ([0.92, 0.14, 0.14, 1.00])
        Node [135]: "Lid_1" | Pos: [0.00,0.72,-0.00] | Scale: [1.04,0.63,1.04]
          Node [134]: "Object_7" | Pos: [0,0,0] | Scale: [1,1,1] | Mesh [44] "Object_1.001" | Materials: material_1 ([0.80, 0.80, 0.80, 1.00])
        Node [137]: "Sleeve_2" | Pos: [-0.00,-1.00,0.00] | Scale: [0.64,0.41,0.64]
          Node [136]: "Object_9" | Pos: [0.00,0.00,0.00] | Scale: [1,1,1] | Mesh [45] "Object_2.001" | Materials: Sleeve ([1.00, 0.87, 0.56, 1.00])
Node [145]: "Sketchfab_model.004" | Pos: [-3.59,-0.01,-5.25] | Scale: [0.01,0.01,0.01]
  Node [144]: "Root" | Pos: [0.00,0.00,0.00] | Scale: [1,1,1]
    Node [143]: "Tux-printable" | Pos: [0.00,0.00,0.00] | Scale: [1,1,1]
      Node [142]: "Tux-printable_1" | Pos: [11.17,12.76,-2.76] | Scale: [1.17,1.48,1.17] | Mesh [46] "Tux-printable_1" | Materials: white ([0.84, 0.84, 0.84, 1.00]), black.005 ([0.02, 0.02, 0.02, 1.00]), orange ([0.80, 0.21, 0.01, 1.00])
Node [209]: "Sketchfab_model.005" | Pos: [1.02,2.15,-4.97] | Scale: [5.00,5.00,5.00]
  Node [208]: "e09027e14e5f4993947d158105a6ecb8.fbx" | Pos: [0,0,0] | Scale: [0.01,0.01,0.01]
    Node [207]: "RootNode.002" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [146]: "AmkleSupport" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [147]: "AmkleSupport1" | Pos: [-0.97,-6.27,0.17] | Scale: [0.19,0.96,0.19]
      Node [148]: "Ankle3" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [149]: "Ankle4" | Pos: [-1.89,0.00,0.00] | Scale: [1,1,1]
      Node [150]: "AnkleJoint" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [151]: "AnkleJoint1" | Pos: [-0.96,-7.26,-0.22] | Scale: [0.14,0.12,0.14]
      Node [152]: "AnkleLeft" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [153]: "AnkleNew2" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [154]: "AnkleNew3" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [162]: "ArmLeft" | Pos: [0,0,0] | Scale: [1,1,1]
        Node [155]: "Elbow2" | Pos: [0,0,0] | Scale: [1,1,1]
        Node [156]: "Finger11" | Pos: [0,0,0] | Scale: [1,1,1]
        Node [157]: "Finger8" | Pos: [0,0,0] | Scale: [1,1,1]
        Node [158]: "Finger9" | Pos: [0,0,0] | Scale: [1,1,1]
        Node [159]: "ShoulderJoint1" | Pos: [0,0,0] | Scale: [1,1,1]
        Node [160]: "UpperArm" | Pos: [0,0,0] | Scale: [1,1,1]
        Node [161]: "Wrist1" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [170]: "ArmRight" | Pos: [0,0,0] | Scale: [1,1,1]
        Node [169]: "ShoudlerJoint2" | Pos: [0,0,0] | Scale: [1,1,1]
          Node [163]: "ArmLeft1" | Pos: [0,0,0] | Scale: [1,1,1]
          Node [168]: "Elbow3" | Pos: [0,0,0] | Scale: [1,1,1]
            Node [164]: "pCylinder20" | Pos: [0,0,0] | Scale: [1,1,1]
            Node [165]: "pCylinder21" | Pos: [0,0,0] | Scale: [1,1,1]
            Node [166]: "pCylinder22" | Pos: [0,0,0] | Scale: [1,1,1]
            Node [167]: "Wrist2" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [171]: "Body" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [172]: "Ears" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [173]: "FootLeft" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [174]: "FootRight" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [176]: "Head" | Pos: [0,0,0] | Scale: [1,1,1]
        Node [175]: "Head_HeadRobot_0" | Pos: [-0.00,3.24,0.14] | Scale: [1.35,1.20,1.10] | Mesh [47] "Head_HeadRobot_0" | Materials: HeadRobot (none), Screen (none), BodyRobot (none), ArmsRobot (none), LegsRobot (none)
      Node [177]: "HipLeft" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [178]: "HipRight" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [179]: "Knee" | Pos: [-0.95,-5.36,0.41] | Scale: [0.56,0.56,0.56]
      Node [180]: "Knee10" | Pos: [-1.94,0.00,0.00] | Scale: [1,1,1]
      Node [181]: "Knee11" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [182]: "Knee12" | Pos: [-1.94,0.73,0.00] | Scale: [1,1,1]
      Node [183]: "Knee4" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [184]: "Knee5" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [185]: "Knee6" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [186]: "Knee9" | Pos: [0.02,-0.02,0.00] | Scale: [-1.00,-1.00,-1.00]
      Node [187]: "KneeJoint" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [188]: "KneeJoint4" | Pos: [1.94,0.00,0.71] | Scale: [1,1,1]
      Node [189]: "KneeJoint5" | Pos: [0.01,0.00,0.71] | Scale: [1,1,1]
      Node [190]: "KneeJoint6" | Pos: [-1.94,0.00,0.00] | Scale: [1,1,1]
      Node [191]: "KneeLeft" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [192]: "KneeRight" | Pos: [-1.91,0.00,0.00] | Scale: [1,1,1]
      Node [193]: "LegLeft" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [194]: "Neck" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [195]: "Neck2" | Pos: [-0.00,0.00,0.00] | Scale: [1,1,1]
      Node [196]: "Neck3" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [198]: "pCylinder23" | Pos: [0,0,0] | Scale: [1,1,1]
        Node [197]: "pCylinder23_LegsRobot_0" | Pos: [0.95,-8.34,0.34] | Scale: [1,1,1] | Mesh [48] "pCylinder23_LegsRobot_0" | Materials: LegsRobot (none)
      Node [199]: "pCylinder24" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [200]: "pCylinder4" | Pos: [-0.97,-7.25,-0.16] | Scale: [0.44,0.42,0.44]
      Node [201]: "polySurface15" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [202]: "polySurface22" | Pos: [3.61,0.00,0.00] | Scale: [-1.00,-1.00,-1.00]
      Node [203]: "polySurface24" | Pos: [0.01,0.00,0.00] | Scale: [-1.00,-1.00,-1.00]
      Node [204]: "polySurface29" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [205]: "polySurface30" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [206]: "Shoulders" | Pos: [0,0,0] | Scale: [1,1,1]
Node [210]: "Plane.011" | Pos: [1.60,3.64,-5.70] | Scale: [2.20,0.99,0.23] | Mesh [49] "Plane.009" | Materials: Material.017 ([0.80, 0.80, 0.80, 1.00])
Node [211]: "10436_Cactus_v1_max2010_it2" | Pos: [0.52,3.67,-5.56] | Scale: [0.01,0.01,0.01] | Mesh [50] "10436_Cactus_v1_max2010_it2" | Materials: 10436_Cactus_v1 (none)
Node [218]: "Sketchfab_model.006" | Pos: [1.11,3.73,-5.48] | Scale: [1.50,1.50,1.50]
  Node [217]: "4ff141940531472785275f76f6940460.fbx" | Pos: [0,0,0] | Scale: [0.01,0.01,0.01]
    Node [216]: "RootNode.003" | Pos: [0.00,-0.00,0.00] | Scale: [1,1,1]
      Node [213]: "brownbook" | Pos: [0.21,4.90,0.00] | Scale: [100.00,100.00,100.00]
        Node [212]: "brownbook_brownbook_0" | Pos: [-0.16,0.05,-0.01] | Scale: [1,1,1] | Mesh [51] "brownbook_brownbook_0" | Materials: brownbook (none)
      Node [215]: "greenbook" | Pos: [0.00,-0.00,0.00] | Scale: [100.00,100.00,100.00]
        Node [214]: "greenbook_greenbook_0" | Pos: [-0.00,0.00,0.00] | Scale: [1,1,1] | Mesh [52] "greenbook_greenbook_0" | Materials: greenbook (none)
Node [226]: "Sketchfab_model.007" | Pos: [1.91,3.69,-5.51] | Scale: [1,1,1]
  Node [225]: "root.002" | Pos: [0,0,0] | Scale: [1,1,1]
    Node [224]: "GLTF_SceneRootNode.002" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [223]: "Books_Magazines_0" | Pos: [0,0,0] | Scale: [1,1,1]
        Node [219]: "Object_4" | Pos: [0,0,0] | Scale: [1,1,1] | Mesh [53] "Object_0.002" | Materials: arch_books__3 (none)
        Node [220]: "Object_5.001" | Pos: [0.10,0.00,0.00] | Scale: [1,1,1] | Mesh [54] "Object_1.002" | Materials: arch_books_front (none)
        Node [221]: "Object_6" | Pos: [0.15,0.00,0.00] | Scale: [1,1,1] | Mesh [55] "Object_2.002" | Materials: arch_books__4 (none)
        Node [222]: "Object_7.001" | Pos: [0,0,0] | Scale: [1,1,1] | Mesh [56] "Object_3" | Materials: arch_books_rear (none)
Node [227]: "Empty.002" | Pos: [-2.00,3.70,-5.66] | Scale: [1,1,1]
Node [228]: "Empty.003" | Pos: [-0.02,3.56,-5.70] | Scale: [1,1,1]
Node [234]: "Sketchfab_model.008" | Pos: [0,0,0] | Scale: [1,1,1]
  Node [233]: "Globe.fbx.001" | Pos: [0,0,0] | Scale: [1,1,1]
    Node [232]: "Object_2.001" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [231]: "RootNode.004" | Pos: [0,0,0] | Scale: [1,1,1]
        Node [230]: "Scene.001" | Pos: [0,0,0] | Scale: [0.01,0.01,0.01]
          Node [229]: "HoloSupport.001" | Pos: [0,0,0] | Scale: [1,1,1]
Node [242]: "Sketchfab_model.009" | Pos: [0,0,0] | Scale: [1,1,1]
  Node [241]: "Globe.fbx.002" | Pos: [0,0,0] | Scale: [1,1,1]
    Node [240]: "Object_2.002" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [239]: "RootNode.005" | Pos: [0,0,0] | Scale: [1,1,1]
        Node [238]: "Scene.002" | Pos: [0,0,0] | Scale: [0.01,0.01,0.01]
          Node [237]: "HoloSupport.002" | Pos: [0,0,0] | Scale: [1,1,1]
            Node [235]: "Globe.002" | Pos: [704.54,-3.13,-989.01] | Scale: [1,1,1]
            Node [236]: "HoloSupport_Objet_0" | Pos: [638.92,236.17,-694.79] | Scale: [0.40,0.40,0.40] | Mesh [57] "HoloSupport_Objet_0.002" | Materials: Objet.002 (none)
Node [243]: "Globe_Objet_0" | Pos: [4.72,2.32,-5.24] | Scale: [0.00,0.00,0.00] | Mesh [58] "Globe_Objet_0.010" | Materials: Objet.002 (none)
Node [251]: "Sketchfab_model.010" | Pos: [0,0,0] | Scale: [1,1,1]
  Node [250]: "753311a919804389a797a232292b9d56.fbx" | Pos: [0,0,0] | Scale: [0.01,0.01,0.01]
    Node [249]: "RootNode.006" | Pos: [0,0,0] | Scale: [1,1,1]
      Node [244]: "Cube.012" | Pos: [0,0,0] | Scale: [100.00,100.00,100.00]
      Node [246]: "Sphere" | Pos: [55.37,-20.00,6.40] | Scale: [105.53,105.53,105.53]
        Node [245]: "Sphere_Material.001_0" | Pos: [0,0,0] | Scale: [1,1,1] | Mesh [59] "Sphere_Material.001_0" | Materials: Material.034 (none)
      Node [248]: "Sphere.001" | Pos: [-54.67,-20.00,6.40] | Scale: [-105.53,-105.53,-105.53]
        Node [247]: "Sphere.001_Material.001_0" | Pos: [0,0,0] | Scale: [1,1,1] | Mesh [60] "Sphere.001_Material.001_0" | Materials: Material.034 (none)
Node [256]: "Sketchfab_model.011" | Pos: [4.32,2.47,1.86] | Scale: [1,1,1]
  Node [255]: "cat food bowl.fbx" | Pos: [0,0,0] | Scale: [0.01,0.01,0.01]
    Node [254]: "RootNode.007" | Pos: [0.00,-0.00,0.00] | Scale: [1,1,1]
      Node [253]: "Mesh_0.005" | Pos: [0.00,10.82,0.00] | Scale: [25.70,25.70,25.70]
        Node [252]: "Mesh_0.005_Material_0.001_0" | Pos: [-8.37,-5.96,-10.38] | Scale: [3.00,3.00,3.00] | Mesh [61] "Mesh_0.005_Material_0.001_0" | Materials: Material_0.001 (none)
Node [264]: "Sketchfab_model.012" | Pos: [0.32,0.18,-2.85] | Scale: [0.20,0.20,0.20]
  Node [263]: "LowPolyPSXoldpc.fbx" | Pos: [0,0,0] | Scale: [0.01,0.01,0.01]
    Node [262]: "RootNode.008" | Pos: [0.00,0.00,-0.00] | Scale: [1,1,1]
      Node [257]: "CPU Plainde" | Pos: [0.00,0.00,-0.00] | Scale: [100.00,100.00,100.00]
      Node [258]: "Keyboarde" | Pos: [0.00,0.00,-0.00] | Scale: [100.00,100.00,100.00]
      Node [259]: "Monitor Plainde" | Pos: [0.00,0.00,-0.00] | Scale: [100.00,100.00,100.00]
      Node [261]: "Mousede" | Pos: [0.00,0.00,-0.00] | Scale: [100.00,100.00,100.00]
        Node [260]: "Mousede_Material.005_0" | Pos: [2.95,-33.17,-0.75] | Scale: [1,1,1] | Mesh [62] "Mousede_Material.005_0" | Materials: Material.038 (none), Material.035 (none), Material.036 (none), Material.037 (none)
Node [265]: "oil_lantern" | Pos: [-3.30,1.12,5.06] | Scale: [0.01,0.01,0.01] | Mesh [63] "oil_lantern" | Materials: lambert2SG (none), blinn1SG (none)
